<!DOCTYPE html>
<html>
<head>

  <title> Shine a Light</title>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style>
    .eric {
      background: url(https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/reference_guide/cats_and_excessive_meowing_ref_guide/1800x1200_cats_and_excessive_meowing_ref_guide.jpg);
      background-size: cover;
      background-position: center;
      height: 100vh;
    }

    /* Light me up!!*/

    :root {
      cursor: none;
      --cursorX: 50vw;
      --cursorY: 50vw;
    }

    :root:before {
      content: '';
      display: block;
      width: 100%;
      height: 100%;
      position: fixed;
      pointer-events: none;
      background: radial-gradient(circle 30vmax at var(--cursorX) var(--cursorY),
      rgba(0,0,0,0) 0%,
      rgba(0,0,0,5) 80%,
      rgba(0,0,0,95) 100%
      )
    }

  </style>

</head>


<body>

  <section class="eric">

  </section>

  <script type="text/javascript">

    function update(e){
      var x = e.clientX || e.touches[0].clientX
      var y = e.clientY || e.touches[0].clientY

      document.documentElement.style.setProperty('--cursorX', x + 'px')
      document.documentElement.style.setProperty('--cursorY', y + 'px')

    }

    document.addEventListener('mousemove',update)
    document.addEventListener('touchmove',update)

  </script>


</body>
</html>